<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFDFD"
    android:padding="0dp"
    android:paddingStart="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingEnd="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="#282828"
        android:backgroundTint="#282828"
        android:minHeight="?attr/actionBarSize"
        android:scaleX="1"
        android:scaleY="1.2"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="SpendSense"
        android:textColor="#FCF5FD"
        android:textColorLink="#F2EDED"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:background="#282828"
        android:backgroundTint="#282828"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/previous_button"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="0"
            app:srcCompat="@drawable/left_arrow" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#282828"
            android:backgroundTint="#282828"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:padding="15dp"
            android:textColor="#FDFDFD"
            android:textColorLink="#0B0B0B"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/next_button"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:srcCompat="@drawable/right_arrow" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="414dp"
        android:layout_height="50dp"
        android:backgroundTint="#282828"
        android:minHeight="0dp"
        android:paddingBottom="0dp"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.666"
        app:tabGravity="center"
        app:tabIconTint="@color/white"
        app:tabIndicatorColor="#EDE4E4"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabPaddingEnd="20dp"
        app:tabPaddingStart="20dp"
        app:tabSelectedTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:tabSelectedTextColor="#E7DDDD"
        app:tabTextColor="#A9A3A3">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/edit" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAILY" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONTHLY" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YEARLY" />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/carryforward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#005B5656"
        android:backgroundTint="#405B5656"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/cf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:text="C/F"
            android:textColorLink="@color/black" />

        <TextView
            android:id="@+id/prv_balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="right"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:text="0.0" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#282828"
        app:itemActiveIndicatorStyle="@style/App.CustomIndicator"
        app:itemIconTint="@color/white"
        app:itemTextColor="#EBE6E6"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/plus"
        android:focusable="false"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:maxImageSize="48dp"
        app:tint="@null"
        app:rippleColor="@android:color/transparent"
        android:foreground="@null"
        android:stateListAnimator="@null"
        android:elevation="0dp"
        app:elevation="0dp"
        android:backgroundTint="@android:color/transparent"
        app:useCompatPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/income"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#405B5656"
        android:backgroundTint="#405B5656"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carryforward">

        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:text="Income (Credit)"
            android:textColorLink="@color/black" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="right"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:text="0.0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="#405B5656"
        android:backgroundTint="#405B5656"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income">

        <TextView
            android:id="@+id/debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:text="Expense (Debit)"
            android:textColorLink="@color/black" />

        <TextView
            android:id="@+id/neg_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="right"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:text="0.0" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>